/**
 * Смысл задачи простой – одинарные кавычки,
 * обрамляющие цитаты, заменить на парные.
 * Апострофы при этом оставить нетронутыми.
 */

 let text = "'I'm the cook,' he said, 'it's my job.'";

 let re = /(^|\W)'|'(\W|$)/g
 
 console.log(text.replace(re, '$1"$2'));